# Docker Image
INST_METABASE_IMAGE=docker.io/metabase/metabase:v0.54.9.5
INST_POSTGRESQL_IMAGE=docker.io/library/postgres:17.5

# Password
INST_POSTGRESQL_PASSWORD=changeme

# Data Dir
INST_POSTGRESQL_DIR=./postgres
INST_METABASE_DIR=./metabase
