# Docker Image
INST_POSTGRESQL_IMAGE=docker.io/library/postgres:17.5
INST_PGADMIN_IMAGE=docker.io/dpage/pgadmin4:9.3.0

# Password
INST_POSTGRESQL_PASSWORD=changeme
INST_PGADMIN_PASSWORD=changeme

# Data Dir
INST_POSTGRESQL_DIR=./postgres
INST_PGADMIN_DIR=./pgadmin
