# Docker Image
INST_BYTEBASE_IMAGE=docker.io/bytebase/bytebase:3.6.2
INST_POSTGRESQL_IMAGE=docker.io/library/postgres:17.5

# Password
INST_POSTGRESQL_PASSWORD=changeme

# Data Dir
INST_POSTGRESQL_DIR=./postgres
INST_BYTEBASE_DIR=./bytebase
