# Docker Image
INST_POSTGRESQL_IMAGE=docker.io/library/postgres:17.5
INST_PGADMIN_IMAGE=docker.io/grafana/grafana:12.0.1

# Password
INST_POSTGRESQL_PASSWORD=changeme
INST_GRAFANA_PASSWORD=changeme

# Data Dir
INST_POSTGRESQL_DIR=./postgres
INST_GRAFANA_DIR=./grafana
