GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=grafana-postgres:5432
GF_DATABASE_NAME=grafana
GF_DATABASE_USER=grafana
GF_DATABASE_SSL_MODE=disable

GF_SECURITY_ADMIN_USER="grafana"
GF_SECURITY_ADMIN_EMAIL="grafana@alpha-quant.tech"
GF_SECURITY_ALLOW_EMBEDDING="true"

GF_DASHBOARDS_MIN_REFRESH_INTERVAL=1s

GF_AUTH_ANONYMOUS_ENABLED="true"
GF_AUTH_ANONYMOUS_ORG_NAME="Main Org."
GF_AUTH_ANONYMOUS_ORG_ROLE="Viewer"

# GF_SERVER_SERVE_FROM_SUB_PATH="true"
GF_SERVER_ROOT_URL="%(protocol)s://%(domain)s:%(http_port)s"

GF_ANALYTICS_ENABLED="false"
GF_ANALYTICS_REPORTING_ENABLED="false"
GF_ANALYTICS_CHECK_FOR_UPDATE="false"
GF_ANALYTICS_CHECK_FOR_PLUGIN_UPDATES="false"

GF_USERS_ALLOW_ORG_CREATE="false"
GF_USERS_ALLOW_SIGN_UP="false"
GF_USERS_DEFAULT_THEME="light"
GF_USERS_DEFAULT_LANGUAGE="zh-Hans"

GF_DATE_FORMATS_DEFAULT_TIMEZONE="Asia/Shanghai"
GF_DATE_FORMATS_DEFAULT_WEEK_START="monday"
