AUTHENTIK_REDIS__HOST=redis

AUTHENTIK_POSTGRESQL__HOST=postgresql
AUTHENTIK_POSTGRESQL__USER=authentik
AUTHENTIK_POSTGRESQL__NAME=authentik

AUTHENTIK_INSECURE="true"

AUTHENTIK_LOG_LEVEL=debug
AUTHENTIK_DISABLE_STARTUP_ANALYTICS=true
AUTHENTIK_DISABLE_UPDATE_CHECK=true
AUTHENTIK_ERROR_REPORTING__ENABLED=false


AUTHENTIK_BOOTSTRAP_EMAIL=akadmin@liangkui.co
AUTHENTIK_BOOTSTRAP_PASSWORD=3vde3ipni17iuf
AUTHENTIK_BOOTSTRAP_TOKEN=1ZmzcInu5x66mK6Ixg6m2jl98EFcjCHWa7Y7ZdiUdWpRJELYxxxMmJPtjbS5
AUTHENTIK_TOKEN="Jp1t2JwKCsQBveCwVUmqRBmGBo0T2glrjmarEShYnuUXiC3zIcz5YmsU83ZE"
AUTHENTIK_SECRET_KEY=vv6Iljouz97y3bVeSJqZhzKlNaANonFiFATy7+oKOIeLjbLNIpXgAvo8fia46sxp9zjMc6D902CKrOco
