# Docker Image
INST_RISINGWAVE_IMAGE=docker.io/risingwavelabs/risingwave:v2.4.1
INST_POSTGRESQL_IMAGE=docker.io/library/postgres:17.5
INST_MINIO_IMAGE=quay.io/minio/minio:RELEASE.2025-05-24T17-08-30Z

# Password
INST_POSTGRESQL_PASSWORD=changeme
INST_MINIO_PASSWORD=changeme

# Data Dir
INST_RISINGWAVE_DIR=./risingwave
INST_POSTGRESQL_DIR=./postgres
INST_MINIO_DIR=./minio
