# Docker Image
INST_REDPANDA_IMAGE=docker.redpanda.com/redpandadata/redpanda:v25.1.4
INST_REDPANDA_CONSOLE_IMAGE=docker.redpanda.com/redpandadata/console:v3.1.1

# Data Dir
INST_REDPANDA_DIR=./redpanda
