# Docker Image
INST_REDIS_IMAGE=docker.io/library/redis:7.4.3
INST_REDISINSIGHT_IMAGE=docker.io/redis/redisinsight:2.68.0

# Password
INST_REDIS_PASSWORD=changeme

# Data Dir
INST_REDIS_DIR=./redis
INST_REDISINSIGHT_DIR=./redis-insights
